name: CI with Dagger

on:
  push:
    branches:
      - integrate

jobs:
  dagger-pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install Dagger CLI
        run: |
          curl -L https://dl.dagger.io/dagger/install.sh | DAGGER_VERSION=latest sh
          sudo mv bin/dagger /usr/local/bin/dagger
          dagger version

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install dagger-io

      - name: Integration Test with Dagger
        uses: dagger/dagger-for-github@8.0.0
        with:
            workdir: .
            verb: run
            args: dagger run dagger_pipeline.py 
            cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
            version: "latest"  # semver x.y.z

    #   - name: Run Dagger pipeline
    #     env:
    #       DAGGER_LOG_LEVEL: info
    #     run: |
    #       chmod +x ./your_dagger_script.py
    #       ./your_dagger_script.py
